spring.datasource.url=jdbc:mysql://localhost/world
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# web portal name
#server.context-path=/cwp
#server.port=8090

spring.data.rest.basePath=/api
# override basic authentication password
#security.user.password = password